Bootstrap: docker
From: ubuntu

%help
    This is a Singularity Recipe to build an URNAI capable Singularity Container with all environments available.

%labels
    Maintainer marcocspc
    Version 0.1

%post
    sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install git python3 python3-pip build-essential zlib1g-dev libsdl2-dev libjpeg-dev nasm tar libbz2-dev libgtk2.0-dev cmake git libfluidsynth-dev libgme-dev libopenal-dev timidity libwildmidi-dev unzip -y
    DEBIAN_FRONTEND=noninteractive apt-get build-dep python-pygame -y
    cd / && git clone https://github.com/marcocspc/URNAI-Tools/ urnai
    cd / && pip3 install -e urnai 
    pip3 install git+https//github.com/marcocspc/deep-rts/@stable
