Bootstrap: docker
From: tensorflow/tensorflow:latest-gpu 

%help
    This is a Singularity Recipe to build an URNAI capable Singularity Container with all environments available.

%labels
    Maintainer marcocspc
    Version 0.1

%post
    sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
    apt-get update && DEBIAN_FRONTEND=noninteractive wget apt-get install git python3 python3-pip build-essential zlib1g-dev libsdl2-dev libjpeg-dev nasm tar libbz2-dev libgtk2.0-dev cmake git libfluidsynth-dev libgme-dev libopenal-dev timidity libwildmidi-dev unzip -y
    DEBIAN_FRONTEND=noninteractive apt-get install build-essential zlib1g-dev libsdl2-dev libjpeg-dev nasm tar libbz2-dev libgtk2.0-dev cmake git libfluidsynth-dev libgme-dev libopenal-dev timidity libwildmidi-dev unzip libboost-all-dev -y 
    pip3 install numpy
    DEBIAN_FRONTEND=noninteractive apt-get build-dep python-pygame -y
    cd / && git clone https://github.com/marcocspc/URNAI-Tools/ 
    cd / && URNAI_DEEPRTS=1 URNAI_VIZDOOM=1 URNAI_2048=1 pip3 install -e URNAI-Tools/ 
